.s-hero {
  position: relative;

  .slide-principal {
    width: 100%;
    height: 73.6rem;

    .swiper-wrapper {
      .swiper-slide {
        padding-top: 17.3rem;

        &.slide-01 {
          background: url("../assets/banner-slide-01.jpg") no-repeat center center;

          @media (min-width: 1441px) {
            background-size: cover;
            background-position-y: top;
          }
        }

        &.slide-02 {
          background: url("../assets/banner-slide-02.jpg") no-repeat center center;

          @media (min-width: 1441px) {
            background-size: cover;
            background-position-y: top;
          }
        }

        &.slide-03 {
          background: url("../assets/banner-slide-03.jpg") no-repeat center center;

          @media (min-width: 1441px) {
            background-size: cover;
            background-position-y: top;
          }
        }

        .container {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .left-content {
          margin-left: 19.7rem;
          width: 100%;
          max-width: 62.3rem;

          h2 {
            font-weight: 700;
            font-size: 6.4rem;
            line-height: 110.2%;
            color: #FFFFFF;
            margin-bottom: 1.6rem;
          }

          p {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 27px;
            letter-spacing: -0.005em;
            color: #FFFFFF;
            margin-bottom: 3.2rem;
          }

          button {
            padding: 0 32px;
            line-height: 52px;
            font-size: 1.6rem;
            font-weight: 600;
          }
        }

        .right-content {
          width: 100%;
          max-width: 29.2rem;

          .logo {
            width: 100%;
            max-width: 28rem;
            height: 18rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 11.2rem;
          }

          .video {
            width: 100%;
            max-width: 28rem;

            span {
              display: block;
              text-align: right;
              margin-bottom: 1.6rem;
  
              font-weight: 600;
              font-size: 1.3rem;
              line-height: 20px;
              text-transform: uppercase;
              color: #FFFFFF;
            }

            .btn-video {
              width: 100%;
              height: 15.8rem;
              border-radius: 4px;
              overflow: hidden;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;

              .thumb {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity .3s;

                &.default {
                  opacity: 1;
                }

                &.hover {
                  opacity: 0;
                }

                &:hover {
                  &.default {
                    opacity: 0;
                  }
  
                  &.hover {
                    opacity: 1;
                  }
                }
              }

              .icon {
                position: relative;
                z-index: 1;
                width: 51px;
                height: 51px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                pointer-events: none;

                background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86) 19.22%, rgba(15, 16, 22, 0.5) 76.59%);
                backdrop-filter: blur(3px);
              }
            }
          }
        }
      }
    }
  }

  .slide-thumbnail {
    position: absolute;
    top: 24.1rem;
    left: calc((100% - 131.5rem) / 2);
    z-index: 2;
    height: 32rem;

    .swiper-wrapper {
      .swiper-slide {
        width: 4.8rem;
        height: 4.8rem !important;
        cursor: pointer;
        filter: grayscale(100%);

        &.disabled {
          pointer-events: none;
        }

        &-thumb-active {
          filter: grayscale(0);
        }
      }
    }
  }
}

.s-games {
  .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 8.5rem 0;

    .left-content {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 40rem;

      span {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 22px;
        color: #8F9199;
        display: block;
        padding-top: 1.1rem;
      }

      h2 {
        width: 100%;
        max-width: 17.5rem;
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 110.2%;
        color: #FFFFFF;
      }
    }

    .right-content {
      width: 100%;
      max-width: 75.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      ul {
        display: flex;
        align-items: center;
        gap: 2.4rem;

        li {
          a {
            img {
              opacity: 0.5;
              transition: opacity .3s;
            }

            &.active {
              img {
                opacity: 1;
              }
            }
          }
        }
      }

      .btn-all-games {
        display: flex;
        align-items: center;
        gap: 1rem;

        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: $primary-default;
      }
    }
  }

  .tab-games-content {
    padding-bottom: 10.8rem;

    .tab-pane-games {
      display: none;

      &.active {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 48px 32px;

        animation: fadeUp .4s forwards;
      }

      .all-games-card {
        display: block;
        width: 100%;
        max-width: 30rem;
        height: 38.4rem;
        border: 1px solid #212428;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 36px;

        @media (max-width: 1440px) {
          max-width: 28rem;
        }

        span {
          display: flex;
          align-items: center;
          gap: 1.3rem;
          font-weight: 600;
          font-size: 17.2px;
          line-height: 26px;
          color: #FFFFFF;
        }
      }
    }
  }
}

.s-download {
  width: 100%;
  height: 850px;
  overflow: hidden;

  background: url("../assets/background-section-download.png") no-repeat center center;
  background-size: cover;

  .container {
    position: relative;
  }

  .left-content {
    width: 100%;
    max-width: 40rem;
    padding-top: 13.2rem;

    .logo {
      margin-bottom: 3rem;
    }

    h2 {
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 110.2%;
      color: #FFFFFF;

      margin-bottom: 3rem;
    }

    ul {
      margin-bottom: 4rem;

      li {
        display: flex;
        align-items: center;
        gap: 16px;

        & + li {
          margin-top: 24px;
        }

        .icon {
          width: 1.8rem;
          height: 1.8rem;

          display: flex;
          align-items: center;
          justify-content: center;
        }

        p {
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 178.2%;
          color: #828792;
        }
      }
    }

    .btn.btn-primary {
      padding: 0 3.2rem;
      line-height: 5.2rem;

      font-weight: 600;
      font-size: 1.6rem;
    }

    .app {
      margin-top: 4.7rem;

      display: flex;
      align-items: center;
      gap: 18px;

      p {
        max-width: 24rem;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 21px;
        color: #E5E5E5;

        a {
          text-decoration: underline;
          color: #E5E5E5;

          transition: color .3s;

          &:hover {
            color: $primary-light;
          }
        }
      }
    }
  }

  .right-content {
    position: absolute;
    top: 10rem;
    right: -24rem;
    width: 100%;
    max-width: 105.5rem;
    height: 60rem;

    img {
      position: absolute;

      &.img-lg {
        top: 0;
        left: 0;

        animation: float 8s ease-in-out infinite;
      }

      &.img-sm {
        bottom: -4.1rem;
        right: 21rem;

        animation: float 6s ease-in-out infinite;
      }
    }
  }
}

.modal-active {
  .modal {
    opacity: 1;
    pointer-events: all;

    .box {
      transform: translateY(0);
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2022;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  pointer-events: none;
  transition: opacity .3s;
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .box {
    position: relative;
    z-index: 1;

    width: 100%;
    max-width: 69.6rem;
    height: 60rem;
    background: url("../assets/bg-modal.png") no-repeat #020203 top left;
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    transform: translateY(50px);
    transition: transform .3s;

    .btn-close {
      position: absolute;
      top: 24px;
      right: 24px;
    }

    .logo {
      img {
        width: 16.6rem;
      }
    }

    form {
      width: 100%;
      max-width: 42.6rem;

      .form-group {
        & + .form-group {
          margin-top: 1.6rem;
        }

        &:last-child {
          margin-top: 2.4rem;
        }

        input {
          width: 100%;
          height: 4.8rem;
          border-radius: 4px;
          border: 0;
          background-color: #FFFFFF;
          padding: 0 16px;
          outline: none;

          font-weight: 500;
          font-size: 1.5rem;
          color: $neutral-700;

          &:focus {
            border: 2px solid $primary-default;
          }

          &::placeholder {
            color: rgba(54, 56, 66, 0.6);
          }
        }

        button {
          width: 100%;
          justify-content: center;
          line-height: 5.2rem;

          font-weight: 600;
          font-size: 1.6rem;
        }
      }
    }

    .login-others {
      p {
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 2.1rem;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 1.6rem;
      }

      ul {
        display: flex;
        gap: 16px;

        li {
          button {
            width: 4.8rem;
            height: 4.8rem;
            background-color: #FFFFFF;
            border-radius: 4px;

            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }

    .msg-user {
      text-align: center;

      p {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #FFFFFF;
        margin-bottom: 1.6rem;

        a {
          display: inline-block;
        }
      }

      a {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        text-decoration-line: underline;
        color: $primary-default;
        
        text-align: center;
        display: block;

        transition: color .3s;

        &:hover {
          color: #FFFFFF;
        }
      }
    }
  }
}